EasyEnglishSayapina/ContentViews/ProfileFriendsContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="EasyEnglishSayapina.ContentViews.ProfileFriendsContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <CollectionView ItemsSource="{Binding Friends}">
            <CollectionView.Header>
                <StackLayout Padding="25,25,25,0">
                    <Grid ColumnSpacing="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            HeightRequest="100"
                            Source="profile_friends_gift"
                            VerticalOptions="Start" />

                        <StackLayout Grid.Column="1" Spacing="10">
                            <Label FontSize="24" Text="Сегодня день рождения у Геры Савинова!" />

                            <Label
                                FontFamily="{StaticResource FontRegular}"
                                FontSize="24"
                                Text="Поздравьте друга, отправив ему кристаллы на счет"
                                TextColor="{StaticResource SubTitleColor}" />
                        </StackLayout>
                    </Grid>

                    <Grid Margin="0,30,0,0">
                        <BoxView
                            BackgroundColor="#AA85E7"
                            CornerRadius="20"
                            HeightRequest="60" />

                        <Button
                            BackgroundColor="#C098FF"
                            CornerRadius="20"
                            HeightRequest="60"
                            Style="{StaticResource ElevatedButton}"
                            Text="Поздравить друга"
                            TextColor="White" />
                    </Grid>

                    <FlexLayout
                        Margin="0,40,0,0"
                        AlignItems="Center"
                        JustifyContent="SpaceBetween">
                        <Label FontSize="30" Text="Рейтинг друзей" />

                        <Button
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource FontBold}"
                            FontSize="22"
                            Text="Все..."
                            TextColor="#C098FF" />
                    </FlexLayout>
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="25,10" ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Frame
                            Grid.Column="0"
                            Margin="10"
                            Padding="0"
                            CornerRadius="30"
                            HasShadow="false"
                            IsClippedToBounds="True">
                            <Image
                                HeightRequest="60"
                                Source="{Binding Photo}"
                                WidthRequest="60" />
                        </Frame>

                        <Label
                            Grid.Column="1"
                            FontSize="24"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Name}"
                            VerticalTextAlignment="Center" />

                        <Label
                            Grid.Column="2"
                            FontFamily="{StaticResource FontRegular}"
                            FontSize="24"
                            Text="{Binding Experience}"
                            TextColor="{StaticResource SubTitleColor}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>
